# PruebaRxJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebarxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebarxjava/http/: TwitchAPIService.java  TwitchAuthService.java  TwitchModule.java
app/src/main/java/com/example/pruebarxjava/http/twitchpojos/: Game.java  Pagination.java  TokenResponse.java  Twitch.java
app/src/main/java/com/example/pruebarxjava/list/: GameListMVP.java  GameListModel.java  GameListModule.java  GameListPresenter.java  GameListRepository.java  GamesListActivity.java  TwitchApiRepository.java
app/src/main/java/com/example/pruebarxjava/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityPresenter.java  LoginActivtyModel.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  UserPojo.java
app/src/main/java/com/example/pruebarxjava/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/res/layout/: activity_games_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pruebarxjava/: ExampleUnitTest.java  PresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
